.menuItems {
  margin-top: -8em;
}
.container h1 {
  font-size: 3rem;
  margin-top: -13rem;
}
.subtle {
  color: #d70f64;
  margin-bottom: 6rem;
}

.main-card--cointainer2 {
  margin-left: 1rem;
  padding-right: 6rem;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(3, minmax(220px, 270px));
  grid-gap: 8rem;
  width: 100%;
  height: 54rem;
  margin-bottom: 9rem;
  /* box-shadow: 0 0 7px rgba(75, 75, 75, 1); */
  /* justify-content: space-between; */
}

.card-container1 {
  margin: 20px auto 0;
  position: relative;
  display: grid;
  width: 82rem;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 5rem;
  /* box-shadow: 0 0 7px rgba(75, 75, 75, 1); */
}
.categorybox {
  display: flex;
  flex-direction: column;
}
.card-container1 img {
  max-width: 20%;
  height: 330px;
}

.card1 {
  background-color: #fff;
  /* padding: 30px; */
  width: 80%;
  padding-left: 18rem;
  position: relative;
  box-shadow: 0 0 7px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body1 {
  display: inline-block;
  margin-left: 4rem;
}

.card-number1 {
  margin-top: 3rem;
}

.card-circle1 {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 10px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author1 {
  padding-right: 6rem;
  color: grey;
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
  font-weight: 200;
  line-height: 60px;
  margin: -2rem 0;
  text-transform: capitalize;
}

.card-description1 {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  padding-top: 3rem;
}

.card-read1 {
  font-size: 14px;
  margin: 5px 0 20px;
  position: relative;
  text-transform: uppercase;
}

.card-tag1 {
  float: left;
  margin: 51px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag1:hover {
  background: #aaa;
  color: black;
}

.card-media1 {
  max-width: 100%;
  height: auto;
}

.card-shadow1 {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}
.buttonmenu {
  background: #d70f64;
  color: white;

  font-size: 1.6rem;
  /* border: 2px solid #d70f64; */
  width: 13rem;
  height: 4rem;
  margin-left: 12rem;
  margin-top: 4rem;
  padding-top: 1rem;
  padding-left: 2rem;
  /* padding-right: 4rem; */
}
.card-container1 h2 {
  color: #d70f64;
}
h2 {
  color: #d70f64;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}
.card-author1 {
  color: #d70f64;
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
