.Restaurant {
  margin-top: 20rem;
}
/* .branches h1 {
  color: #d70f64;
  font-size: 4rem;
  font-family: "Bree Serif", serif;
  margin-left: 7rem;
} */
.subtle {
  color: #d70f64;
}

.main-card--cointainer {
  margin-left: 7rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 300px));
  grid-gap: 1rem;
  /* justify-content: space-between; */
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 5rem;
}

.card-container img {
  max-width: 100%;
  height: 200px;
}

.card {
  background-color: #fff;
  padding: 10px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: -2rem;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  color:grey;
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
  font-weight: 200;
  line-height: 60px;
  margin: -2rem 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  padding-top: 3rem;
}

.card-read {
  font-size: 14px;
  margin: 5px 0 20px;
  position: relative;
  text-transform: uppercase;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}
.card-author1 {
  color:#d70f64;
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
